<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        p {
            background-color: blue;
            color: aliceblue;
        }

        h1 {
            background-color: bisque;
            color: blueviolet;
        }

        #nav {
            background-color: greenyellow;
            width: 750px;
            height: 150px;
            color: blueviolet;
            text-align: center;
            font-size: larger;
        }

        .header {
            background-color: red;
            width: 150px;
            height: 150px;

        }

        /*universal selector
*{
    text-align: center;
    background: blueviolet;
    width: 650px;
    height: 650px;

}*/
        p,
        h1 {
            background-color: purple;

        }
    </style>
</head>

<body>
    <!--inline css-->
    <h1>inline css</h1>
    <h1 style="background-color:aquamarine;"> welcome to codingal this is inline css</p>
        <p style="background-color:aqua;">welcome to codingal this is inline css</p>

        <p>hello welcome to codinal this is internal css--</p>
        <h1>hello world</h1>
        <p>good morning</p>
        <div id="nav">hello this is examole of id selector</div>
        <p id="nav">hello this is id selector in paragrapgh</p>

        <div class="header">this is example of class selector</div>
        <div class="footer">footer selector external css</div>
</body>

</html>