<!DOCTYPE html>
<html>

<head>
    <style>
        .main {
            color: blue;
            font-size: 50px;
            background-color: green;
            width: 400px;
            height: 400px;
            margin-left: 50px;
            padding: 150px;
            border: 10px solid green;
        }

        .container {
            color: white;
            background-color: red;
            width: 200px;
            height: 200px;
            margin: 100px;
            padding: 150px;
            border: 10px solid blue;
        }

        img#float {
            float: right;
        }

        img#float1 {
            float: left;
        }
    </style>
</head>

<body>
    <div class="main">Hello world</div>
    <div class="container">this is container class</div>
    <p><img src="https://www.w3schools.com/css/img_fjords.jpg" alt="Trolltunga Norway" width="300" height="200">
        Although everybody calls this the Box Model it is actually a rectangle having a width & height but no depth. All
        the
        HTML elements can be regarded as a 2-dimensional box. The Box Model diagram shows the areas where CSS styles are
        applied
        too.
        The box's content, text and or graphic images are in the centre of the box, which can be surrounded by
        padding, border
        and margin.
        <img src="https://www.w3schools.com/css/img_fjords.jpg" alt="Trolltunga Norway" width="50" height="50">.
    </p>

</body>

</html>