<!DOCTYPE html>
<html>

<head>
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        input[type="text"] {
            border: 2px solid red;
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }

        input[type="password"] {
            border: 5px solid blue;
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }

        ul>li {
            color: green;
            font-size: 30px;
        }

        p+h1 {
            color: red;
            font-size: 30px;
        }

        a:hover {
            color: green;
            font-size: 50px;

        }

        ul li:nth-child(5) {
            color: black;
            font-size: 50px;
        }

        .main:before {
            content: "hello world";
            color: blue;
            background-color: greenyellow;
            font-size: 50px;
            width: 400px;
            height: 400px;
        }

        div:not(.main) {
            color: blue;
            background-color: green;
            font-size: 50px;
            font-size: 50px;
            width: 400px;
            height: 400px;
        }
    </style>
</head>

<body>
    <form>
        <label>enter your name</label>
        <input type="text" name="name" placeholder="enter your name" />
        <label>enter your password</label>
        <input type="password" name="password" placeholder="enter your passsword" />

    </form>
    <h1>Child selector</h1>
    <ul>
        <li>Orange</li>
        <li>banana</li>
        <li>apple</li>
        </li>
    </ul>
    <h1>Sibling selector</h1>
    <p>this is paragrapgh</p>
    <h1>this heading1 sibling selector</h1>
    <h1>pesudo selector</h1>
    <a href="https://www.google.com">visit google</a>
    <h1>nth cild selector</h1>
    <ul>
        <li>orange</li>
        <li>apple></li>
        <li>mango</li>
        <li>banana</li>
        <li>grapes</li>
    </ul>
    <h1>this is not selector</h1>
    <div class="main">this is main div</div>

    <div class="abc">this is not main</div>
    <p>this is first class</p>
</body>

</html>